<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minefield App | Sign-in</title>
    <style>
@font-face { 
    font-family: bierstadt; 
    src: url('/static/bierstadt.ttf'),local('Arial'),local('sans-serif'),local('system-ui'); 
    font-style: normal;
}

body {
    background-color: var(--primary-clr);
    font-size:clamp(0.9rem,1.2vw,1.1rem);
    line-height: 1.6;
    color: var(--primary-text);
    font-weight: 500;
    font-family: bierstadt, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',Arial, sans-serif;
    margin:0px;
    -webkit-tap-highlight-color:transparent;
    --primary-text:#221C1A;
    --card-clr:#F9E9DA;
    --secondary-clr:#F9F0F0;
    --accent-clr:#FBE3B7;
    --button-clr:#FBABAD;
    --primary-clr:white;
    display:flex;
    min-height: 100vh;
}

@media (prefers-color-scheme: dark) {
    body{
        --primary-text:#D9D9E0;
        --card-clr:#262628;
        --primary-clr:#1B1B1E;
        --secondary-clr:#262628;
        --accent-clr:#D9BFD7;
        --button-clr:#AEC6FF;
    }
}

body.dark{
    --primary-text:#D9D9E0;
    --card-clr:#262628;
    --primary-clr:#1B1B1E;
    --secondary-clr:#262628;
    --accent-clr:#D9BFD7;
    --button-clr:#AEC6FF;
}

main{
    width:15em;
    margin:auto;
    padding:2em;
    border-radius: 0.5em;
}

h1,h2{
    margin:0;
    font-family: inherit;
    font-weight: inherit;
}

h2{
    font-size: 1.1em;
}

button{
    background-color: var(--accent-clr);
    border-radius: 0.3em;
    border:none;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    margin-top: 2em;
    width:100%;
    box-sizing: border-box;
    padding:0.8em;
    cursor:pointer
}

.input{
    position:relative;
    margin-top:2em;
    isolation: isolate;
}

.input::after{
    content: attr(data-placeholder);
    position:absolute;
    left:0.5em;
    top:0;
    padding:0.5em;
    padding-bottom: 0;
    background-color: var(--primary-clr);
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 0.9em;
    line-height: 1;
    transition: 0.2s all;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px var(--primary-clr) inset !important;
    -webkit-color:var(--primary-text)!important;
}

.input > input{
    border: 1px solid var(--primary-text);
    border-radius: 0.3em;
    padding:0.5em 1em;
    padding-top:0.7em;
    width:100%;
    font-family: inherit;
    font-size: inherit;
    box-sizing: border-box;
    color:var(--primary-text);
    background-color: var(--primary-clr);
}

.input > input:focus{
    outline:none;
}

@supports selector(:has(input:focus)){
    .input:has(input:not(:focus):valid)::after{
        top:50%;
        padding-bottom: 0.2em;
    }
}


#error_message{
    color:#E64242;
    margin-top:1em;
}

</style>
</head>
<body>
    <main>
        <div>
            <h1>Sign in</h1>
            <h2>Sign in to continue</h2>
        </div>
        <div class='input' data-placeholder='Username'>
            <input type='text' id='username' pattern="^$">
        </div>
        <div class='input' data-placeholder='Password'>
            <input type='password' id='password' pattern="^$">
        </div>
        <div id='error_message'>

        </div>
        <button onclick='sign_in()'>
            Sign-in
        </button>
    </main>
<script>

function sign_in(){
    //send a request to the server authenticating the user

    //get the password and username
    password = document.querySelector('#password').value
    username = document.querySelector('#username').value

    if (username && password){//if they are not empty
        document.getElementById('error_message').innerText = ''
        fetch('/sign-in',{
            method:'POST',
            body:JSON.stringify({
                username:username,
                password:password
            })
        }).then((data) => {
            data.text().then((data) => {
                data = JSON.parse(data)
                if (data['state'] == 'done'){//if it was a success set up the localstorage token
                    localStorage.setItem('user_token',data['user_token'])
                    window.location.pathname = '/'//redirect the user to the homepage
                }
                else{
                    document.getElementById('error_message').innerText = data['state']//log the error to the user
                }
            })
        }).catch(
            function(){//give the user an error message if the request completely fails
                document.getElementById('error_message').innerText = 'Unable to access server'
            }
        )
    }
    else{//if not tell the user to enter a username and password
        document.getElementById('error_message').innerText = 'Please enter your username and password'
    }
}

document.body.addEventListener('keydown',function(evt){
    evt = evt || window.event;
    key = evt.key
    if (key == 'Enter'){
        sign_in()
    }
});

if (localStorage.getItem('theme') == 'dark'){
    document.body.classList.add('dark')
}

</script>
</body>
</html>